{
    "name": "ArchitectureAssembly",
    "rootNamespace": "AnticTest.Architecture",
    "references": [
        "GUID:37f056404729b2c4abb253f37fcc178e",
        "GUID:2fd3a0998708c7247acdce6048b14731",
        "GUID:5880ced83b465364ebc1905df4ef4f98",
        "GUID:c351a1786724f9a4a82ee31c9b5e0294",
        "GUID:23a0380b160f73f40bb3d0f32410a9d1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}